<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="org.springframework.stereotype.Service" />
      <item index="1" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.GetMapping" />
      <item index="2" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.RestController" />
    </list>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="false" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>